{
  "name": "protodecktrips",
  "version": "0.0.1",
  "description": "A protobuf implementation for the deck.gl trips format/layers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deck",
    "protobuf",
    "trips"
  ],
  "repository": "git@github.com:jufaua/protodecktrips.git",
  "author": "Julien Faucher <julien.faucher@gmail.com>",
  "license": "LGPLv3",
  "dependencies": {
    "pbf": "^3.2.0"
  }
}
